# demo-news-api-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/demo/news/api/android/: ExampleInstrumentedTest.kt  LiveDataTestUtil.java  ViewModelUtil.java
app/src/androidTest/java/demo/news/api/android/data/db/: ArticleDaoTest.java  DbTest.java  SourceDaoTest.java
app/src/androidTest/java/demo/news/api/android/ui/: ArticlesFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/news/api/android/: App.kt
app/src/main/java/demo/news/api/android/data/: AppExecutors.kt
app/src/main/java/demo/news/api/android/data/api/: ApiResponse.kt  NewsResponse.kt  NewsService.kt  SourcesResponse.kt
app/src/main/java/demo/news/api/android/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/demo/news/api/android/data/db/daos/: ArticleDao.kt  SourceDao.kt
app/src/main/java/demo/news/api/android/data/db/entities/: Article.kt  Resource.kt  Source.kt  Status.kt
app/src/main/java/demo/news/api/android/data/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ServicesModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/demo/news/api/android/data/repositories/: ArticleRepository.kt  ArticleRespository.kt  NetworkBoundResource.kt  SourceRespository.kt
app/src/main/java/demo/news/api/android/data/viewmodels/: ArticleViewModel.kt  SourceViewModel.kt
app/src/main/java/demo/news/api/android/ui/: ArticlesActivity.kt  DetailActivity.kt  HomeActivity.kt  SignInOrUpActivity.kt
app/src/main/java/demo/news/api/android/ui/fragments/: ArticlesFragment.kt  AuthListener.kt  SignInFragment.kt  SignUpFragment.kt  SourcesFragment.kt
app/src/main/java/demo/news/api/android/utils/: BindingAdapters.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/res/layout/: activity_articles.xml  activity_detail.xml  activity_home.xml  activity_sign_in_or_up.xml  content_articles.xml  content_detail.xml  fragment_articles.xml  fragment_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sources.xml  list_item_article.xml  list_item_source.xml
app/src/main/res/menu/: menu_articles.xml  menu_detail.xml  menu_home.xml  menu_sign_in_or_up.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/demo/news/api/android/: ExampleUnitTest.kt
app/src/test/java/demo/news/api/android/api/: ApiResponseTest.java
gradle/wrapper/: gradle-wrapper.properties
